<%@ Control Language="C#" AutoEventWireup="true" Inherits="VSW.Lib.MVC.ViewControl" %>

<div class="box_footer1 boder_bottom">
    <ul class="list_footer">
        <li class="private01">
            <a href="javascript:void(0)" rel="nofollow">{RS:Web_Certificate}</a>
        </li>

        <li>{RS:Web_Social}</li>
        <li>
            <a href="javascript:void(0);">Hình thức thanh toán</a>
            <ul class="menu_cap2 bank">
                <li><a href="javascript:void(0);" rel="nofollow"><img src="/Content/skins/images/bank1.png" /></a></li>
                <li><a href="javascript:void(0);" rel="nofollow"><img src="/Content/skins/images/bank2.png" /></a></li>
                <li><a href="javascript:void(0);" rel="nofollow"><img src="/Content/skins/images/bank3.png" /></a></li>
                <li><a href="javascript:void(0);" rel="nofollow"><img src="/Content/skins/images/bank4.png" /></a></li>
                <li><a href="javascript:void(0);" rel="nofollow"><img src="/Content/skins/images/bank5.png" /></a></li>
                <li><a href="javascript:void(0);" rel="nofollow"><img src="/Content/img/logo2.png" width="160" /></a></li>
            </ul>
        </li>
    </ul>
</div>