<%@ Control Language="C#" AutoEventWireup="true" Inherits="VSW.Lib.MVC.ViewControl" %>

<div class="header-level">
    <span class="icon-lv1"></span>
    <div class="level-content lv-width1">{RS:Web_Header1}</div>
    <span class="icon-lv2"></span>
    <div class="level-content lv-width2">{RS:Web_Header2}</div>
    <span class="icon-lv3"></span>
    <div class="level-content lv-width3">{RS:Web_Header3}</div>
    <span class="icon-lv4"></span>
    <div class="level-content lv-width4">{RS:Web_Header4}</div>
</div>
