<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.UI.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="Head" runat="server">
    <title></title>
    <meta name="author" content="hung.nguyen.1412@gmail.com" />
    <meta name="generator" content="webviet24h.com" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <form id="vswForm" runat="server">
        <div id="vsw_container">
            <div style="clear: both"></div>

            <div style="float: left; width: 40%">
                <VSW:StaticControl ID="StaticControl4" Code="CMenu" VSWID="vswMenuTopMobi" runat="server" />
            </div>
            <div style="float: left; width: 30%">
                <!-- end class nav-btn-show fl -->
                <VSW:StaticControl ID="StaticControl5" Code="CAdv" VSWID="vswAdvLogoMobi" runat="server" />
            </div>
            <div style="float: left; width: 30%">
                <!-- end class logo-mb -->
                <VSW:StaticControl ID="StaticControl6" Code="CStatic" VSWID="vswStaticPC" runat="server" />
                <!-- end class ViewPC -->
            </div>
            <div style="clear: both"></div>

            <VSW:DynamicControl ID="DynamicControl1" Code="Main" runat="server" />
            <div style="clear: both"></div>

            <VSW:DynamicControl ID="DynamicControl3" Code="RecycleBin" runat="server" />

        </div>
    </form>
</body>
</html>
